PORT=3001
MONGODB_URI=mongodb+srv://userhospital:ky8m4sH495bOggUz@hospital-sistema.rg5mmfa.mongodb.net/hospital-sistema
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NWZkOTY1NjIwMDdlY2RhMzQzNjY5OSIsImlhdCI6MTcxNzU1NzYxMCwiZXhwIjoxNzE3NTYxMjEwfQ.jDUDGcecH3aKQ-Vzhrq7P2rltX1Pbc0EqQkEbMRB46Y
